# mnist-gradient-descent

./: LICENSE  README.md  pom.xml
mnist/: README.md
src/main/java/it/hostnotfound/gradient/: App.java
src/main/java/it/hostnotfound/gradient/models/: Gradient.java  NNComputer.java  NNMatrix.java
src/main/java/it/hostnotfound/gradient/models/minimizer/: Fmincg.java  Minimizer.java  Naive.java
src/main/java/it/hostnotfound/gradient/models/mnist/: MNISTItem.java  MNISTReader.java
src/main/resources/: logback.xml
src/test/java/it/hostnotfound/gradient/: AppTest.java
